.header
  display: flex
  justify-content: space-evenly
  align-items: center
  background-color: #3492eb
  height: 60px
a
  text-decoration: none
  color: white
img
  padding-left: 20px
  width: 40px
button
  color: white
.active
  border-bottom: 3px solid tomato
