.form
  margin: 150px auto
  max-width: 1920px
  width: 30%
  display: flex
  flex-direction: column
  text-align: center
  margin-bottom: 20px
  font-size: 13px
  .reset-link
    padding-top: 10px
    a
      color: black
      text-decoration: none





