.products
  padding-left: 40px
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap
h3
  padding-left: 30px
  padding-top: 20px
.product
  width: 400px
  padding-bottom: 20px
.name
  font-size: 28px
.price
  padding-right: 30px

